[DEFAULT]

fork_config = Byzantium
clients = js,geth

tests_path = /ethereum/tests
random_tests = No
prestate_tmp_file = prestate.json
single_test_tmp_file = single_test_tmp.json
logs_path = randoLogs

py.docker_name     = cdetrio/pyethereum
cpp.docker_name    = cdetrio/std-cpp-ethereum
parity.docker_name = cdetrio/std-parity
geth.docker_name   = cdetrio/std-geth
testeth.docker_name = cdetrio/testeth
js.docker_name = jwasinger/ethereumjs-vm


[martin]

geth.binary        = /home/martin/go/src/github.com/ethereum/go-ethereum/build/bin/evm


[devops]

# The fuzzer server uses raw binaries
# instead of docker images

cpp.binary         = /datadrive/evmlab/containers/bins/testeth
parity.binary      = /datadrive/evmlab/containers/bins/parity-evm
geth.binary        = /datadrive/evmlab/containers/bins/evm
testeth.binary     = /datadrive/evmlab/containers/bins/testeth
